autoload, "fitsio.i", fitsio_close_file;
autoload, "fitsio.i", fitsio_copy_cell2image;
autoload, "fitsio.i", fitsio_copy_file;
autoload, "fitsio.i", fitsio_copy_hdu;
autoload, "fitsio.i", fitsio_copy_header;
autoload, "fitsio.i", fitsio_copy_image2cell;
autoload, "fitsio.i", fitsio_copy_image_section;
autoload, "fitsio.i", fitsio_create_file;
autoload, "fitsio.i", fitsio_create_img;
autoload, "fitsio.i", fitsio_create_tbl;
autoload, "fitsio.i", fitsio_debug;
autoload, "fitsio.i", fitsio_decode_chksum;
autoload, "fitsio.i", fitsio_decode_tdim;
autoload, "fitsio.i", fitsio_delete_file;
autoload, "fitsio.i", fitsio_delete_hdu;
autoload, "fitsio.i", fitsio_delete_key;
autoload, "fitsio.i", fitsio_encode_chksum;
autoload, "fitsio.i", fitsio_file_mode;
autoload, "fitsio.i", fitsio_file_name;
autoload, "fitsio.i", fitsio_get_chksum;
autoload, "fitsio.i", fitsio_get_colname;
autoload, "fitsio.i", fitsio_get_colnum;
autoload, "fitsio.i", fitsio_get_coltype;
autoload, "fitsio.i", fitsio_get_comment;
autoload, "fitsio.i", fitsio_get_eqcoltype;
autoload, "fitsio.i", fitsio_get_hdu_num;
autoload, "fitsio.i", fitsio_get_hdu_type;
autoload, "fitsio.i", fitsio_get_img_dim;
autoload, "fitsio.i", fitsio_get_img_equivtype;
autoload, "fitsio.i", fitsio_get_img_size;
autoload, "fitsio.i", fitsio_get_img_type;
autoload, "fitsio.i", fitsio_get_keyword;
autoload, "fitsio.i", fitsio_get_num_cols;
autoload, "fitsio.i", fitsio_get_num_hdus;
autoload, "fitsio.i", fitsio_get_num_keys;
autoload, "fitsio.i", fitsio_get_num_rows;
autoload, "fitsio.i", fitsio_get_value;
autoload, "fitsio.i", fitsio_get_version;
autoload, "fitsio.i", fitsio_has_member;
autoload, "fitsio.i", fitsio_is_handle;
autoload, "fitsio.i", fitsio_is_open;
autoload, "fitsio.i", fitsio_load_file;
autoload, "fitsio.i", fitsio_movabs_hdu;
autoload, "fitsio.i", fitsio_movnam_hdu;
autoload, "fitsio.i", fitsio_movrel_hdu;
autoload, "fitsio.i", fitsio_open_data;
autoload, "fitsio.i", fitsio_open_file;
autoload, "fitsio.i", fitsio_open_image;
autoload, "fitsio.i", fitsio_open_table;
autoload, "fitsio.i", fitsio_read_card;
autoload, "fitsio.i", fitsio_read_col;
autoload, "fitsio.i", fitsio_read_file;
autoload, "fitsio.i", fitsio_read_header;
autoload, "fitsio.i", fitsio_read_img;
autoload, "fitsio.i", fitsio_read_key;
autoload, "fitsio.i", fitsio_read_tbl;
autoload, "fitsio.i", fitsio_read_tdim;
autoload, "fitsio.i", fitsio_setup;
autoload, "fitsio.i", fitsio_split_card;
autoload, "fitsio.i", fitsio_strlower;
autoload, "fitsio.i", fitsio_strupper;
autoload, "fitsio.i", fitsio_update_chksum;
autoload, "fitsio.i", fitsio_update_key;
autoload, "fitsio.i", fitsio_url_type;
autoload, "fitsio.i", fitsio_verify_chksum;
autoload, "fitsio.i", fitsio_write_chksum;
autoload, "fitsio.i", fitsio_write_col;
autoload, "fitsio.i", fitsio_write_comment;
autoload, "fitsio.i", fitsio_write_history;
autoload, "fitsio.i", fitsio_write_img;
autoload, "fitsio.i", fitsio_write_key;
autoload, "fitsio.i", fitsio_write_tdim;
